<!DOCTYPE html>
<html>
<body>
<div class="container">
  <form>
    <div class="base">
      <div class="enter">
      <h1>Age Calculator</h1>
    </div>
  <div class="block">
    <p class="title">Date</p>
    <input type="text" name="date" id="date" placeholder="DD" required="required" minlength="1" maxlength="2" />
  </div>
  <div class="block">
    <p class="title">Month</p>
    <input type="text" name="month" id="month" placeholder="MM" required="required"  />
  </div>
  <div class="block">
    <p class="title">Year</p>
    <input type="text" name="year" id="year" placeholder="YYYY" required="required" minlength="4" maxlength="4" />
  </div>
  </div>
  <div class="base">
    <div class="enter">
    <input type="button" name="submit" value="Submit" onclick="age()" />
    </div>
  </div>
    <div id="age"></div>
  </form>
  <style media="screen">
  
  * {
  box-sizing: border-box;
}
  .container{
    
        width:520px;
        height:auto;
        margin: 100px auto;
        background-color: lightgray;
        padding:100px;
  }
  .base{  
   margin:30px;
   width:50px;
  }
 .block{
  width: 150px;
  display: inline-block;
  float: left;
}
.base h1{
   width:300px;
  font-size: 26px;
  text-align: center;
  font-family: sans-serif;
  font-weight: normal;
  margin-top: 0px;
  box-shadow: 0px 2px #bababa;
  background: white;
  font-size: 34px;
  color: navy;
}
 
.title{
  font-size: 20px;
  text-align: left;
  font-family: sans-serif;
  font-weight: normal;
  line-height: 0.5;
  letter-spacing: 0.5px;
  word-spacing: 2.7px;
  color: #1073d0;
}
input[type=text] {
  width: 150px;
  margin: auto;
  outline: none;
  min-height:30px;
  border: 2px solid ;
  padding: 12px;
  font-size: 17px;
}

input[type=button]{
  width: 150px;
  //margin-left: 40%;
 margin-top: 40px;
  outline: none;
  border: none;
  border-radius: 2px;
 background-color: #0761b6;
  //color: #ffffff;
 padding: 14px 16px;
  text-align: center;
  font-size: 16px;
}
input[type=button]:hover{
  background-color: green;
} 

#age{
  display: block;
  margin: 10px;
  margin-top: 35px;
  padding: 10px;
  padding-bottom: 20px;
  overflow: hidden;
  font-family: verdana;
  font-size: 23px;
  font-weight: normal;
  line-height: 1.5;
  word-spacing: 2.7px;
  color: orange;
}

  </style>
  <script type="text/javascript">
  function age() {
  let  d1 = document.getElementById('date').value;
  let  m1 = document.getElementById('month').value;
  let  y1 = document.getElementById('year').value;

  let  date = new Date();
  let  d2 = date.getDate();
  let  m2 = 1 + date.getMonth();
 let  y2 = date.getFullYear();
 let  month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

  if(d1 > d2){
    d2 = d2 + month[m2 - 1];
    m2 = m2 - 1;
  }
  if(m1 > m2){
    m2 = m2 + 12;
    y2 = y2 - 1;
  }
  let  d = d2 - d1;
 let  m = m2 - m1;
  let  y = y2 - y1;

  document.getElementById('age').innerHTML = 'Your Age is '+y+' Years '+m+' Months '+d+' Days';
}
</script>
</div>
</body>
</html>
